{
	"name": "crud-cards",
	"version": "1.0.0",
	"main": "public/js/script.js",
	"repository": "https://github.com/HaSan1y/cards.git",
	"keywords": [],
	"author": "hy",
	"license": "ISC",
	"description": "",
	"scripts": {
		"serv": "node api/server-crudfs2client.js",
		"watch": "webpack --watch",
		"build": "webpack --mode=production",
		"build-twcss": "tailwindcss build public/css/style.css -o public/css/outputs.css",
		"dev:netlify": "netlify dev",
		"dev:vercel": "vercel dev"
	},
	"engines": {
		"node": "20.13.1"
	},
	"dependencies": {
		"@simplewebauthn/browser": "^10.0.0",
		"@simplewebauthn/server": "^10.0.1",
		"@vercel/kv": "^3.0.0",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"dotenv": "^16.5.0",
		"express": "^5.1.0",
		"express-fileupload": "^1.5.0",
		"htmx.org": "^1.9.12",
		"wowjs": "^1.1.3"
	},
	"devDependencies": {
		"tailwindcss": "^3.4.13",
		"webpack": "^5.95.0",
		"webpack-cli": "^6.0.1"
	}
}